# www.foo.com virtual host演示配置文件，2024-05-24
#
# 版权所有：Copyright (C) 2024, Martin Young <martin_young@live.cn>
#-------------------------------------------------------------------

<VirtualHost *:80>
    Use VHost www.foo.com 80
</VirtualHost>
