# 这个文件是从httpd安装后的同名缺省配置文件修改的。不使用brotli压缩。
#
# 测试环境：CentOS Stream 9, Apache httpd 2.4.57
#
#                    Martin Young <martin_young@live.cn>, 2024-05-24
#-------------------------------------------------------------------

#LoadModule brotli_module modules/mod_brotli.so
