# 这个文件是从httpd安装后的同名缺省配置文件修改的。禁掉了dav。
#
# 测试环境：CentOS Stream 9, Apache httpd 2.4.57
#
#             Martin Young <martin_young@live.cn>, 2024-05-24
#------------------------------------------------------------

#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule dav_lock_module modules/mod_dav_lock.so
