# 这个文件是从httpd安装后的同名缺省配置文件修改的。禁掉了cgi。
#
# 测试环境：CentOS Stream 9, Apache httpd 2.4.57
#
#             Martin Young <martin_young@live.cn>, 2024-05-24
#------------------------------------------------------------

# This configuration file loads a CGI module appropriate to the MPM
# which has been configured in 00-mpm.conf.  mod_cgid should be used
# with a threaded MPM; mod_cgi with the prefork MPM.

#<IfModule !mpm_prefork_module>
#   LoadModule cgid_module modules/mod_cgid.so
#</IfModule>
#<IfModule mpm_prefork_module>
#   LoadModule cgi_module modules/mod_cgi.so
#</IfModule>
